<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>classwork</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
           
        }
        .logo img{
            width: 8%;
           position: relative;
           top: 30px; 
        }
        .logo span{
           position: relative;
           top: 10px;
           font-size: 20px;
        
        }

        .search input{
            position: relative;
            left: 400px;
            top: -20px;
        }
        .search input[type=text]{
            padding: 10px;
            width: 30%
        }
        .search input[type=submit]{
            padding: 10px;
            width: 10%;
            background-color: darkblue;
            color: #fff;
        }
        .cart span{
            position: relative;
            top: -50px;
            left: 1050px;
        }
        .cart a{
            position: relative;
            top: -55px;
            left: 1050px;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../../New folder/products/logo.png" alt="logo">
            <span>SlideGo</span>
            <div class="search">
                 <input type="text" placeholder="search" id="search">
                <input type="submit" id="submit">
            </div>
            <div class="cart">
                <span class="material-symbols-outlined">
                    shopping_cart
                    </span>
                    <a>3 items/ </a> <a> EUR 199.0</a>
            </div>
           
        </div>
    </header>
</body>
</html>