<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List</title>
    <style>
      .container{
         width: 100%;
         height: 100px;
         /* background-color: rgb(163, 24, 24); */
      }
.navbar {
    margin-left: 600px;
    

 }
 .navbar li{
    display: inline;

 }
 .navbar a{
    padding: 30px;
    text-decoration: none;
    color: black;
    font-size: 20px;
 }
 .navbar a:hover{
    background-color: tomato;
    padding: 25px;
 }
 /* .head span{
   margin-bottom: 100px;
 } */
  .image img{
   width: 10%;
   margin-left: -590px;
   margin-bottom: -55px;
 }
 .image span{
   position: relative;
   margin-bottom: 100px;
   bottom: -41px;
   font-size: 22px;
 }
 .header_image img{
   width: 1250px;
   height: 700px;
 }
 .services p{
   font-size: 45px;
   margin-left: 400px;
   
 }
 
  
    </style>
</head>
<body>
   <div class="container">
    <div class="nav">
      <div class="image">
         <img src="../../New folder/products/logo.png" alt="">
         <span>Ecommerce Website</span>
      </div>
      <div class="navbar">
          <ul>
          <li class="home"><a href="#">Home</a></li>
          <li class="tutorials"><a href="#">Shopping</a></li>
          <li class="about"><a href="#">About US</a></li>
          <!-- <li class="news"><a href="#">Newsletter</a></li> -->
          <li class="contact"><a href="#">Contact</a></li>

        </ul>
      </div>
   </div>
   <div class="header_image">
      <img src="../../New folder/products/A8.jpg" alt="shopping">
   </div>
   <div class="services">
      <p>Our website offer varieties</p>
   </div>
</body>
</html>