<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
</head>
     <b>Hello World</b></br>
    <i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, quo. Molestias magnam aut, consequuntur dolore libero modi esse voluptatibus inventore impedit! Blanditiis voluptatibus deleniti error eligendi sit doloremque vitae similique!</i></br>
    <mark style="color: red ">This is very important</mark></br>
    <del>Deleted text</del></br>
    <ins>This is just inserted</ins></br>
    <img src="../HTML/Cat03.jpg" alt="cat" width="600px"> 
    
   
   
</body>
</html>